<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="11.js"></script>

	</head>
		<body>
			<h4>1. Realice un programa en JAVASCRIPT que lea un <br> número y saque en 10 alerts sus multiplos del 1 al 10.</h4>
			<label>Ingrese un número</label>
			<br>
			<input type="number" placeholder="Ejem: 10" id="input_dani">
			<br>
			<br>
			<input type="button" value="ver resultado" onclick="multiplo();">
		</body>
</html>