<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="33.js"></script>

	</head>
	<body>
	<h4>3. Realice un programa en JAVASCRIPT que dado un número entero <br> positivo y lo devuelva al revés.
	Por ejemplo, si el número de entrada es 1234, la <br> rutina debería devolver 4321.</h4>
	<label>Ingrese un número</label>
	<br>
	<input type="number" placeholder="Ejem: 10" id="input_dani">
	<br>
	<br>
	<input type="button" value="ver resultado" onclick="Reversa();">
	</body>
</html>