<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<script src="77.js"></script>

	</head>
	<body>
	<h4>7. Realizar una algoritmo que muestre la tabla de multiplicar de un  <br> número introducido por teclado.</h4>
	<label>Ingrese un número</label>
	<br>
	<input type="number" placeholder="Ejem: 5" id="input_dani">
	<br>
	<br>
	<input type="button" value="ver resultado" onclick="Multiplicar();">
	</body>
	</body>
</html>